{
  "attribution": {
    "commit": "Co-Authored-By: Claude <noreply@anthropic.com>"
  },
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "git fetch --prune origin; git worktree prune; for b in $(git branch --merged main | grep -v '^\\*' | grep -vE '^[[:space:]]*(main|master)[[:space:]]*$'); do git branch -d \"$b\" 2>/dev/null; done; current=$(git rev-parse --abbrev-ref HEAD); if [ \"$current\" = \"main\" ]; then git pull origin main; else git fetch origin main:main 2>/dev/null; fi; exit 0",
            "statusMessage": "Syncing main and pruning merged branches before worktree creation..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "planning-with-files@planning-with-files": true
  }
}
